{
  "recommendations": [
    // 必須
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "styled-components.vscode-styled-components",
    "esbenp.prettier-vscode",
    // 推奨
    "orta.vscode-jest",
    "mermade.openapi-lint",
    "christian-kohler.path-intellisense",
    "yoavbls.pretty-ts-errors",
    "arjun.swagger-viewer",
  ]
}
